<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
      </head>
    <body>
        <div class="container2">
            <nav class="navbar"> 
                <h3>
                    <a href="./index.html">Home</a>
                </h3>
                <h3>
                    <a href="./interests.html">Interests</a>
                </h3>
            </nav>
            <div class="col">
                <header>
                    <h1>Interests</h1>
                    Some of my interests and hobbies during my leisure time include
                </header>
                <article>
                    <div class="container">
                        <div class="box-1"> Photography </div>
                        <div class="box-1"> Painting </div>
                        <div class="box-1"> Cooking </div>
                    </div>
                </article>
                <footer>
                    <p>Contact me via: 
                        <a href="mailto:psarkar000@citymail.cuny.edu">
                            email
                        </a>
                    </p>
                </footer>
            </div>
        </div>
    

    </body>
</html>
